<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="primary_dark_color">#F95E49</color>
    <color name="primary_medium_color">#F8A351</color>
    <color name="primary_light_color">#F5A376</color>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="text_dark">#3B3B3B</color>
    <color name="text_light">#AAAAAA</color>
</resources>