<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="@color/primary_dark_color">
    <ImageView
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:src="@drawable/logo_no_title"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="8dp"
        />
    <ImageView
        android:layout_width="170dp"
        android:scaleType="fitXY"
        android:layout_height="40dp"
        android:src="@drawable/logo_title_light"
        android:layout_marginBottom="8dp"
        />

</LinearLayout>