<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.unisole">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.UniSole"
        android:usesCleartextTraffic="true">
        <activity android:name=".ProductListActivity"></activity>
        <activity
            android:name=".CartActivity"
            android:theme="@style/Theme.UniSole.NoActionBar" />
        <activity
            android:name=".BuyNowActivity"
            android:theme="@style/Theme.UniSole.NoActionBar" />
        <activity
            android:name=".OrderDetailActivity"
            android:theme="@style/Theme.UniSole.NoActionBar" />
        <activity
            android:name=".OrderActivity"
            android:theme="@style/Theme.UniSole.NoActionBar" />
        <activity
            android:name=".LoginHistoryActivity"
            android:theme="@style/Theme.UniSole.NoActionBar" />
        <activity android:name=".HomeActivity"></activity>
        <activity
            android:name=".ProductActivity"
            android:theme="@style/Theme.UniSole.NoActionBar" />
        <activity
            android:name=".UserProfileActivity"
            android:theme="@style/Theme.UniSole.NoActionBar" />
        <activity
            android:name=".RegistrationActivity"
            android:theme="@style/Theme.UniSole.NoActionBar" />
        <activity
            android:name=".LoginActivity"
            android:theme="@style/Theme.UniSole.NoActionBar" />
        <activity
            android:name=".WelcomeActivity"
            android:theme="@style/Theme.UniSole.NoActionBar" />
        <activity
            android:name=".SplashActivity"
            android:theme="@style/Theme.UniSole.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".MainActivity"></activity>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>